magic
tech scmos
timestamp 1714458347
<< nwell >>
rect -12 15 5 28
<< polysilicon >>
rect -5 26 -2 28
rect -5 14 -2 16
rect -9 10 -2 14
rect -5 4 -2 10
rect -5 -8 -2 -6
<< ndiffusion >>
rect -12 2 -5 4
rect -12 -4 -11 2
rect -7 -4 -5 2
rect -12 -6 -5 -4
rect -2 2 5 4
rect -2 -4 0 2
rect 4 -4 5 2
rect -2 -6 5 -4
<< pdiffusion >>
rect -12 24 -5 26
rect -12 18 -11 24
rect -7 18 -5 24
rect -12 16 -5 18
rect -2 24 5 26
rect -2 18 0 24
rect 4 18 5 24
rect -2 16 5 18
<< metal1 >>
rect -12 29 5 33
rect -11 24 -7 29
rect -11 16 -7 18
rect 0 24 4 26
rect 0 14 4 18
rect 0 10 8 14
rect -11 2 -7 4
rect -11 -9 -7 -4
rect 0 2 4 10
rect 0 -6 4 -4
rect -12 -13 5 -9
<< ntransistor >>
rect -5 -6 -2 4
<< ptransistor >>
rect -5 16 -2 26
<< ndcontact >>
rect -11 -4 -7 2
rect 0 -4 4 2
<< pdcontact >>
rect -11 18 -7 24
rect 0 18 4 24
<< end >>
